;****************************************************************************
;*                                                                          *
;*      techstream System Setting                                           *
;*                                                                          *
;*      2006/ 9/ 1    create as new                                         *
;*                                                                          *
;****************************************************************************

;===========================================================================;
;Common Database
;===========================================================================;
[Common]
DBNameViewer=IT3Data_Viewer.vds
DBNameCommand=IT3Data_Command.vds

;===========================================================================;
;Main Menu 
;===========================================================================;
[MainMenuCommon]
VIEWER_EXE="Techstream.exe"
VIEWER_EXE_TRAINING="TechstreamTraining.exe"

;===========================================================================;
;Veiwer 
;===========================================================================;
[ViewerCommon]
LAUNCHER_EXE="MainMenu.exe"
LAUNCHER_EXE_TRAINING="MainMenuTraining.exe"

;===========================================================================;
;Common Update Interval
;===========================================================================;
[UpdateCycle]
TIMER=200

;===========================================================================;
;Graph Setting 1
;===========================================================================;
[Graph]
MaxValueOverSound=%ProgramFiles%\Toyota Diagnostics\Techstream\Env\ding.wav
MinValueUnderSound=%ProgramFiles%\Toyota Diagnostics\Techstream\Env\ding.wav
BAR_GRAPH_WHITE_SPACE=0.03
LINE_GRAPH_AUTO_WHITE_SPACE=0.10
LINE_GRAPH_MANU_WHITE_SPACE=0.03
LINE_GRAPH_CHART_LENGTH=15000
LINE_GRAPH_CHART_LENGTH_CALC_BASE=4

;===========================================================================;
;Graph Setting 2 (Line Color)
;===========================================================================;
[GRAPH SETUP PALETTE]
COLOR1_R=0
COLOR1_G=0
COLOR1_B=255
COLOR2_R=0
COLOR2_G=255
COLOR2_B=0
COLOR3_R=255
COLOR3_G=0
COLOR3_B=255
COLOR4_R=255
COLOR4_G=204
COLOR4_B=0
COLOR5_R=51
COLOR5_G=204
COLOR5_B=255
COLOR6_R=0
COLOR6_G=128
COLOR6_B=0
COLOR7_R=204
COLOR7_G=0
COLOR7_B=102
COLOR8_R=153
COLOR8_G=102
COLOR8_B=51
COLOR9_R=0
COLOR9_G=0
COLOR9_B=128
COLOR10_R=50
COLOR10_G=178
COLOR10_B=170
COLOR11_R=138
COLOR11_G=43
COLOR11_B=226
COLOR12_R=205
COLOR12_G=55
COLOR12_B=0
COLOR13_R=70
COLOR13_G=130
COLOR13_B=180
COLOR14_R=139
COLOR14_G=28
COLOR14_B=98
COLOR15_R=0
COLOR15_G=250
COLOR15_B=154
COLOR16_R=85
COLOR16_G=26
COLOR16_B=139

;===========================================================================;
;Font Setting
;===========================================================================;
[SystemFont]
RegularSize=10
LargeSize=14

;===========================================================================;
;Status Bar Setting
;===========================================================================;
[statusBar]
mainMenuScreenNo=40
mainMenuIT3System=120
mainMenuPlayBackTime=380
mainMenuUser=130
mainMenuDLCStat=68
IT3ScreenNo=40
IT3System=120
IT3PlayBackTime=380
IT3User=130
IT3DLCStat=68

;===========================================================================;
;Vehicle Brand Selection Order
; 1:TOYOTA  2:LEXUS  3:SCION
;===========================================================================;
[VEHICLE_BRAND_SECTION]
VEHICLE_DIVISIONLIST=1,2,3
VEHICLE_DIVISIONLIST_1=3,2
VEHICLE_DIVISIONLIST_2=1,3
VEHICLE_DIVISIONLIST_3=2,1

;===========================================================================;
;Language Selection List Setting
; 1:English  2:Spanish  3:French
;===========================================================================;
[LANGUAGE_SECTION]
LANGUAGE_DIVISIONLIST=1,2,3

;===========================================================================;
;Techstream Configuration Setting
;===========================================================================;
[shopInfoSize]
inSizeName=255
inSizeAddress=255
inSizeUrl=255
inSizeEmail=255
editSize=240

;===========================================================================;
;Timer Interval Setting for Exchange Connector
;===========================================================================;
[ExchengingConnector]
ExchengingConnTimer=20000
timerInterval=700

;===========================================================================;
;Test Detail (Monitor) Setting
;===========================================================================;
[TestDetails]
Denominator=6

;===========================================================================;
;Drive Recorder Setting
;===========================================================================;
[DRS_Inf]
DRS_VIM_DIR=\InternalCF\Data\DriveRecord
DRS_MAKING_FILE=drs.drs
DRS_FILE_EXTENTION=drs,TSE
DRS_TEMP_FILE=temp.dat

;===========================================================================;
;Version Information Setting
;===========================================================================;
[VIM_Version]
VIM_VERSION_FILE=Env\ToolInf.ini

;===========================================================================;
;Trigger Setting
;===========================================================================;
[PrmTrgConfInfo]
LSBSlider=5
KeyInputDisable=TRUE

;===========================================================================;
;Snapshot Information
;===========================================================================;
[snapshot]
SnapsFlagCount=100
SnapsActiveTestTime=20
SnapsTriggerLineColor_R=0
SnapsTriggerLineColor_G=0
SnapsTriggerLineColor_B=0
SnapsFlagLineColor_R=255
SnapsFlagLineColor_G=0
SnapsFlagLineColor_B=0

;===========================================================================;
;Customize Function Setting
;===========================================================================;
[customize]
changeValueColor_R=255
changeValueColor_G=255
changeValueColor_B=0
changeFontColor_R=0
changeFontColor_G=0
changeFontColor_B=0
originalValueColor_R=0
originalValueColor_G=255
originalValueColor_B=0
originalFontColor_R=255
originalFontColor_G=255
originalFontColor_B=255

;===========================================================================;
;Playback Setting
;===========================================================================;
[playback]
PbFlagNoteDispTime=2000
PbFlagLineColor_R=255
PbFlagLineColor_G=0
PbFlagLineColor_B=0
PbTriggerLineColor_R=0
PbTriggerLineColor_G=0
PbTriggerLineColor_B=0
PbCurrentLineColor_R=0
PbCurrentLineColor_G=0
PbCurrentLineColor_B=128

;===========================================================================;
;System Check Utility Setting
;===========================================================================;
[SystemCheck]
EVCP3_006Kpa1=0.135
EVCP3_006Kpa2=-0.135
EVCP3_010Kpa=-2.485
EVCP3_011Kpa=-2.485
EVCKP3_110Cnt=100
EVCKP3_114Kpa=-5.3
EVCKP3_115Kpa=-4.3
EVCKVL1P3_210Cnt=100
EVCKVL1P3_213Kpa=-5.3
EVCKVL1P3_214Kpa=-4.3
EVCKVL2P3_310Cnt=100
EVCKVL2P3_313Kpa=-5.3
EVCKVL2P3_314Kpa=-4.3
EVCL2P3_407Kpa=-3.8
EVCL2P3_408Kpa=-2.1
EVCL2P3_409Kpa1=-3.8
EVCL2P3_409Kpa2=-1.4
EVCL2P3_412Kpa=-3.8
EVCL2P3_415Kpa=-1.4
EVCP4_506Kpa1=0.135
EVCP4_506Kpa2=-0.135
EVCP4_510Kpa=-2.485
EVCP4_511Kpa=-2.485
EVCKVL2P4_610Cnt=100
EVCKVL2P4_613Kpa=-5.3
EVCKVL2P4_614Kpa=-4.3
EVCKCTP4_710Cnt=100
EVCKCTP4_713Kpa=-5.3
EVCKCTP4_714Kpa=-4.3

;===========================================================================;
;Software Update Wizard(SUW) Setting
;===========================================================================;
[suw_section]
DEFAULT_PATH=%ProgramFiles%\Toyota Diagnostics\Techstream\SUW
SUW_EXE=SUW.exe

;===========================================================================;
;Available Function Setting
;===========================================================================;
[AvailableFunction]
MinorFunction=1
TISFunction=0
UserFunction=1

;===========================================================================;
;VIM Driver Setting
;===========================================================================;
[VIMDriver]
;Name1=TIS Techstream VIM
;Device1=SOFTWARE\PassThruSupport.04.04\DENSO CORPORATION - TIS Techstream VIM
Name=XHorse - MVCI
Device=SOFTWARE\PassThruSupport.04.04\XHorse - MVCI

;===========================================================================;
;End User License Agreement Setting
;===========================================================================;
[EULA]
File=EULA.txt

;===========================================================================;
;ECU 
;===========================================================================;
[ECU_EX]
ECU_EX_VOLTAGE=8000
