;****************************************************************************
;*                                                                          *
;*      techstream User Custom Setting                                      *
;*                                                                          *
;*      2006/ 9/ 1    create as new                                         *
;*                                                                          *
;****************************************************************************

;===========================================================================;
;Startup Setting
;===========================================================================;
[RunSetting]
RunTime=1

;===========================================================================;
;Region
;===========================================================================;
[Region]
RegionCode=NA
RegionID=1
Region=North America

;===========================================================================;
;SHOP Information
;===========================================================================;
[shopInformation]
DealerCountry=United States
name=111
email=
url=
DealerType=1
DealerCountryCode=US
DealerCountryID=840
DealerPhone=111
DealerCode=111
address=

;===========================================================================;
;User Information
;===========================================================================;
[user]
userNum=1
IDMax=1

;===========================================================================;
;Current User
;===========================================================================;
[currentUser]
ID=1

;===========================================================================;
;VIM Driver
;===========================================================================;
[VIMDriver]
;Name1=TIS Techstream VIM
;Device1=SOFTWARE\PassThruSupport.04.04\DENSO CORPORATION - TIS Techstream VIM
Name=XHorse - MVCI
Device=SOFTWARE\PassThruSupport.04.04\XHorse - MVCI

;===========================================================================;
;ErrorReport Seting
;===========================================================================;
[ErrorReport]
InternalLogDir=C:\Documents and Settings\All Users\Documents\Techstream\ErrorReport
InternalLogSize=409600
ErrorLogDir=C:\Documents and Settings\All Users\Documents\Techstream\ErrorReport
CapNormalVirtualKey=123
CapNormalModifier=0x00
CapOnlyVirtualKey=145
CapOnlyModifier=0x00
ShowFlag=0
FreezeChkResponseTimeOut=360000
LiveChkIntervalTime=2
ShareMemSize=512000
SendTisDir=C:\Documents and Settings\All Users\Documents\Techstream\ErrorReport
WorkTisDir=C:\Documents and Settings\All Users\Documents\Techstream\ErrorReport
LogIndexMaxSize=8

;=================================
;user1 Profile setting
;=================================
[user1Profile]
firstName=Default
lastName=User
techNum=1
defaultDir=C:\Documents and Settings\All Users\Documents\Techstream\User\Default_User

[Sdfhrusauhno]
AfsbdsaIja=  
KmasiuLjla=  
MhbdordJdx=  
[4.10.045]
ET=R090415140427A
ST=E090415130401S
FT=F090401175609R
[Registration]
AfsbdsaIja=caacf490093c0cca6b6b148b84362f6f
MhbdordJdx=93c24bf2bbe3eb998e38d36f8188b1ac
KmasiuLjla=70a43662a67870491145543a7042df9f
